{
  "name": "regexp10",
  "version": "1.0.0",
  "description": "対象者：   * 「正規表現」について何も知らないけど、なんとなく知ってたら便利そうと思ってる人",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jca02266/regexp10.git"
  },
  "keywords": [],
  "author": "",
  "license": "CC BY 4.0",
  "bugs": {
    "url": "https://github.com/jca02266/regexp10/issues"
  },
  "homepage": "https://github.com/jca02266/regexp10#readme",
  "dependencies": {
    "zenn-cli": "^0.1.77"
  }
}
